# FWC-Backend

./: FWC.RMS.sln  README.md
FWC.RMS.ApplicationCore/: FWC.RMS.ApplicationCore.csproj
FWC.RMS.ApplicationCore/DTOs/: CreateTransmittalRequest.cs  DepartmentDocumentDto.cs  DepartmentDocumentRequest.cs  DepartmentDocumentSearchRequest.cs  DepartmentDocumentSearchResponse.cs  TransmittalDto.cs  UpdateTransmittalRequest.cs
FWC.RMS.ApplicationCore/Dto/: CreateTransmittalRequest.cs  DepartmentDocument.cs  DepartmentDocumentRequest.cs  DepartmentDocumentSearchRequest.cs  DepartmentDocumentSearchResponse.cs  Transmittal.cs  UpdateTransmittalRequest.cs
FWC.RMS.ApplicationCore/Entities/: BaseEntity.cs  DepartmentDocument.cs  Transmittal.cs
FWC.RMS.ApplicationCore/Interfaces/: IDepartmentDocumentSearchService.cs  IDepartmentDocumentService.cs  ISearchRepository.cs  ITransmittalService.cs
FWC.RMS.ApplicationCore/Interfaces/Data/: IAsyncRepository.cs  IAuditable.cs  ICommandRepository.cs  IQueryRepository.cs  IRepository.cs  ISpecification.cs
FWC.RMS.ApplicationCore/Services/: DepartmentDocumentSearchService.cs  DepartmentDocumentService.cs  TransmittalService.cs
FWC.RMS.ApplicationCore/Specifications/: BaseSpecification.cs  DepartmentDocumentsByTransmittalNumber.cs  TransmittalsByStatusSpecification.cs
FWC.RMS.Infrastructure/: FWC.RMS.Infrastructure.csproj
FWC.RMS.Infrastructure/Data/: BaseDbContext.cs  ChangeTrackerContext.cs  CommandRepository.cs  DbContextFactory.cs  EfRepository.cs  QueryRepository.cs  RMSDbContext.cs  Repository.cs  SearchRepository.cs  SpecificationEvaluator.cs
FWC.RMS.Tests/: Class1.cs  FWC.RMS.Tests.csproj
FWC.RMS.WebApi/: AutoMapping.cs  Dockerfile  FWC.RMS.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FWC.RMS.WebApi/Attributes/: ValidateModelStateAttribute.cs
FWC.RMS.WebApi/Controllers/: DepartmentDocumentApi.cs  DepartmentDocumentSearchApi.cs  TransmittalApi.cs  WeatherForecastController.cs
FWC.RMS.WebApi/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
FWC.RMS.WebApi/Properties/: launchSettings.json
FWC.RMS.WebApi/Properties/ServiceDependencies/FWCRMSWebApi20201221162301 - Web Deploy/: profile.arm.json
FWC.RMS.WebApi/Security/: ApiKeyAuthenticationHandler.cs
FWC.RMS.WebApi/wwwroot/: swagger-original.json
